<?php

$js_vars = array(
	'locale' => strtok( get_locale(), '_' ),

	'localization' => array(
		'Bold'                             => __( 'Bold', FE_TD ),
		'Italic'                           => __( 'Italic', FE_TD ),
		'Link'                             => __( 'Link', FE_TD ),
		'Enter a link'                     => __( 'Enter a link', FE_TD ),
		'Align left'                       => __( 'Align left', FE_TD ),
		'Align center'                     => __( 'Align center', FE_TD ),
		'Align right'                      => __( 'Align right', FE_TD ),
		'Custom element'                   => __( 'Custom element', FE_TD ),
		'Insert custom element'            => __( 'Insert custom element', FE_TD ),
		'Wrapper'                          => __( 'Wrapper', FE_TD ),
		'Wrap the selection'               => __( 'Wrap the selection', FE_TD ),
		'Wrap it'                          => __( 'Wrap it', FE_TD ),
		'Clear all formatting'             => __( 'Clear all formatting', FE_TD ),
		'Heading'                          => __( 'Heading', FE_TD ),
		'Subheading'                       => __( 'Subheading', FE_TD ),
		'Paragraph'                        => __( 'Paragraph', FE_TD ),
		'Insert table'                     => __( 'Insert table', FE_TD ),
		'Table'                            => __( 'Table', FE_TD ),
		'Update table'                     => __( 'Update table', FE_TD ),
		'Table body (columns)'             => __( 'Table body (columns)', FE_TD ),
		'Table foot'                       => __( 'Table foot', FE_TD ),
		'Table head'                       => __( 'Table head', FE_TD ),
		'Table row'                        => __( 'Table row', FE_TD ),
		'List'                             => __( 'List', FE_TD ),
		'List item'                        => __( 'List item', FE_TD ),
		'Bullet list'                      => __( 'Bullet list', FE_TD ),
		'Numbers list'                     => __( 'Numbers list', FE_TD ),
		'Indent'                           => __( 'Indent', FE_TD ),
		'Unindent'                         => __( 'Unindent', FE_TD ),
		'Line break'                       => __( 'Line break', FE_TD ),
		'Image'                            => __( 'Image', FE_TD ),
		'Insert image'                     => __( 'Insert image', FE_TD ),
		'Upload'                           => __( 'Upload', FE_TD ),
		'Rotate'                           => __( 'Rotate', FE_TD ),
		'Crop marks'                       => __( 'Crop marks', FE_TD ),
		'Video'                            => __( 'Video', FE_TD ),
		'Insert video'                     => __( 'Insert video', FE_TD ),
		'Paste YouTube or Vimeo URL'       => __( 'Paste YouTube or Vimeo URL', FE_TD ),
		'Preformatted'                     => __( 'Preformatted', FE_TD ),
		'Code'                             => __( 'Code', FE_TD ),
		'Apply'                            => __( 'Apply', FE_TD ),
		'Attributes'                       => __( 'Attributes', FE_TD ),
		'Cancel'                           => __( 'Cancel', FE_TD ),
		'Clear'                            => __( 'Clear', FE_TD ),
		'Insert'                           => __( 'Insert', FE_TD ),
		'Name'                             => __( 'Name', FE_TD ),
		'No styles available for this tag' => __( 'No styles available for this tag', FE_TD ),
		'Properties'                       => __( 'Properties', FE_TD ),
		'Redo'                             => __( 'Redo', FE_TD ),
		'Remove'                           => __( 'Remove', FE_TD ),
		'Styles'                           => __( 'Styles', FE_TD ),
		'Text'                             => __( 'Text', FE_TD ),
		'Undo'                             => __( 'Undo', FE_TD ),
		'Value'                            => __( 'Value', FE_TD ),
		'Link Text'                        => __( 'Link Text', FE_TD ),
		'Classes'                          => __( 'Classes', FE_TD ),
		'Link href'                        => __( 'Link href', FE_TD ),
		'New window?'                      => __( 'New window?', FE_TD ),

		//''                                 => __( '', FE_TD ),

		'Your changes have not been saved, do you really want to lose them?' => __( 'Your changes have not been saved, do you really want to lose them?', FE_TD ),
	)
);