// Generated by CoffeeScript 1.10.0
(function() {
  var k, ref, v;

  ContentTools.DEFAULT_TOOLS = [['bold', 'italic', 'link', 'align-left', 'align-center', 'align-right', 'elemental', 'wrapper', 'clearformat'], ['heading', 'subheading', 'paragraph', 'unordered-list', 'ordered-list', 'table', 'indent', 'unindent', 'line-break'], ['wpimage', 'video', 'preformatted'], ['undo', 'redo', 'remove']];

  if (typeof frontend_content_tools_config.block_classes === 'object') {
    if (Object.keys(frontend_content_tools_config.block_classes).length > 0) {
      ref = frontend_content_tools_config.block_classes;
      for (k in ref) {
        v = ref[k];
        ContentTools.StylePalette.add([new ContentTools.Style(v.name, v["class"])]);
      }
    }
  }

  ContentEdit.addTranslations(frontend_content_tools_config.locale, frontend_content_tools_config.localization);
  ContentEdit.LANGUAGE = frontend_content_tools_config.locale;


}).call(this);

//# sourceMappingURL=frontend-content-tools-config.js.map
