// Generated by CoffeeScript 1.10.0
(function() {
  (function($) {
    var FE, addHelpers, editor;
    FE = {
      _: function(s) {
        if (frontend_main.localization[s]) {
          return frontend_main.localization[s];
        } else {
          return s;
        }
      },
      checkLock: function() {
        var $editButton, $editButtonClone, postLockDialog;
        postLockDialog = $('#post-lock-dialog');
        if (postLockDialog.length > 0) {
          $editButton = $('.ct-ignition__button--edit');
          $editButtonClone = $editButton.clone(true).off();
          $editButton.replaceWith($editButtonClone);
          return $editButtonClone.on('click', function(e) {
            postLockDialog.removeClass('fe_hidden');
            postLockDialog.find('.fe_cancel_edit').on('click', function() {
              return postLockDialog.addClass('fe_hidden');
            });
            return postLockDialog.find('.fe_relase_lock').on('click', function() {
              postLockDialog.remove();
              $editButtonClone.replaceWith($editButton);
              return $editButton.trigger('click');
            });
          });
        }
      },
      getlock: function() {
        var locked;
        locked = [];
        $.each(editor.domRegions(), (function(_this) {
          return function(i, c) {
            var data, name, post_id, ref;
            data = $(c).data('name');
            ref = data.split('-'), name = ref[0], post_id = ref[1];
            return locked.push(post_id);
          };
        })(this));
        return locked;
      },
      after: function(ms, cb) {
        return setTimeout(cb, ms);
      },
      every: function(ms, cb) {
        return setInterval(cb, ms);
      }
    };
    editor = ContentTools.EditorApp.get();
    editor.init('[data-editable]', 'data-name');
    addHelpers = false;
    editor.addEventListener('start', function() {
      var locked;
      if (addHelpers) {
        $('.ce-signed').after('&nbsp;<span class="ce-helper">...</span>');
        $('.ce-signed').before('<span class="ce-helper">...</span>&nbsp;');
      }
      locked = FE.getlock();
      if (locked.length !== 0) {
        return $.ajax({
          url: frontend_main.ajax_url,
          type: 'POST',
          data: {
            action: 'setlock',
            locked: locked,
            lock: true
          }
        });
      }
    });
    editor.addEventListener('stop', function(ev) {
      if (addHelpers) {
        FE.after(0, function() {
          $('.ce-helper').remove();
          return $.each(editor.domRegions(), (function(_this) {
            return function(i, c) {
              return $(c).html($(c).html().replace(/&nbsp;/g, ''));
            };
          })(this));
        });
      }
      if (!ev.detail().save) {
        return $.ajax({
          url: frontend_main.ajax_url,
          type: 'POST',
          data: {
            action: 'setlock',
            locked: FE.getlock()
          }
        });
      }
    });
    editor.addEventListener('saved', function(ev) {
      var changed, regions;
      regions = ev.detail().regions;
      changed = {};
      $.each(regions, (function(_this) {
        return function(i, c) {
          var name, post_id, ref;
          ref = i.split('-'), name = ref[0], post_id = ref[1];
          return changed[post_id] = $.trim(c);
        };
      })(this));
      editor.busy(true);
      $.ajax({
        url: frontend_main.ajax_url,
        type: 'POST',
        data: {
          action: 'update',
          changed: changed,
          locked: FE.getlock()
        },
        success: function(data) {
          if (data !== 'ok') {
            return console.log("ERR: " + data);
          } else {
            if (Object.keys(regions).length !== 0) {
              return new ContentTools.FlashUI(data);
            }
          }
        }
      });
      return editor.busy(false);
    });
    return $(function() {
      return FE.after(100, function() {
        return FE.checkLock();
      });
    });
  })(jQuery);

}).call(this);

//# sourceMappingURL=frontend-main.js.map
