// Generated by CoffeeScript 1.10.0
(function() {
  var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  (function($) {
    ContentTools.Tools.Clearformat = (function(superClass) {
      extend(Clearformat, superClass);

      function Clearformat() {
        return Clearformat.__super__.constructor.apply(this, arguments);
      }

      ContentTools.ToolShelf.stow(Clearformat, 'clearformat');

      Clearformat.label = 'Clear all formatting';

      Clearformat.icon = 'clearformat';

      Clearformat.canApply = function(element, selection) {
        if (!element.content) {
          return false;
        }
        return selection && !selection.isCollapsed();
      };

      Clearformat.apply = function(element, selection, callback) {
        var from, ref, to;
        ref = selection.get(), from = ref[0], to = ref[1];
        element.content = element.content.unformat(from, to);
        element.content.optimize();
        element.updateInnerHTML();
        element.taint();
        element.restoreState();
        return callback(true);
      };

      return Clearformat;

    })(ContentTools.Tool);
    ContentTools.Tools.Wrapper = (function(superClass) {
      extend(Wrapper, superClass);

      function Wrapper() {
        return Wrapper.__super__.constructor.apply(this, arguments);
      }

      ContentTools.ToolShelf.stow(Wrapper, 'wrapper');

      Wrapper.label = 'Wrapper';

      Wrapper.icon = 'wrapper';

      Wrapper.canApply = function(element, selection) {
        if (!element.content) {
          return false;
        }
        return selection && !selection.isCollapsed();
      };

      Wrapper.isApplied = function(element, selection) {
        var from, ref, to;
        if (element.content === void 0 || !element.content.length()) {
          return false;
        }
        ref = selection.get(), from = ref[0], to = ref[1];
        if (from === to) {
          to += 1;
        }
        return element.content.slice(from, to).hasTags('span', true);
      };

      Wrapper.apply = function(element, selection, callback) {
        var app, dialog, modal;
        element.storeState();
        app = ContentTools.EditorApp.get();
        modal = new ContentTools.ModalUI();
        dialog = new ContentTools.WrapperDialog();
        dialog.addEventListener('cancel', (function(_this) {
          return function() {
            modal.hide();
            dialog.hide();
            element.restoreState();
            return callback(false);
          };
        })(this));
        dialog.addEventListener('save', (function(_this) {
          return function(ev) {
            var attributes, detail, from, ref, to;
            detail = ev.detail();
            ref = selection.get(), from = ref[0], to = ref[1];
            attributes = {
              "class": 'ce-signed ce-wrapped-signed ' + detail.classes,
              style: detail.style
            };
            if (_this.isApplied(element, selection)) {
              element.content = element.content.unformat(from, to);
            }
            element.content = element.content.format(from, to, new HTMLString.Tag('span', attributes));
            element.content.optimize();
            element.updateInnerHTML();
            element.taint();
            element.restoreState();
            modal.hide();
            return dialog.hide();
          };
        })(this));
        app.attach(modal);
        app.attach(dialog);
        modal.show();
        return dialog.show();
      };

      return Wrapper;

    })(ContentTools.Tool);
    ContentTools.WrapperDialog = (function(superClass) {
      extend(WrapperDialog, superClass);

      function WrapperDialog() {
        WrapperDialog.__super__.constructor.call(this, 'Wrap the selection');
      }

      WrapperDialog.prototype.mount = function() {
        var $domButton, $domControls, $domElements, $domView;
        WrapperDialog.__super__.mount.call(this);
        $domControls = $(this._domControls);
        $domView = $(this._domView);
        $domElements = $('<div></div>');
        $domElements.addClass('ct-elemental-dialog__elements');
        $domView.append($domElements);
        console.log(frontend_content_tools_addons.wrappers);
        $.each(frontend_content_tools_addons.wrappers, (function(_this) {
          return function(i, c) {
            var $content, $element;
            $content = $('<span style="' + c.style + '" class="' + c.classes + '">' + ContentEdit._('Selection') + '</span>');
            $element = $('<div></div>');
            $element.addClass('element');
            $element.data('toSend', c);
            $element.append($content);
            $element.on('click', function() {
              $domElements.find('.element').removeClass('choosen');
              $(this).addClass('choosen');
              return $domButton.removeClass('ct-control--muted');
            });
            return $domElements.append($element);
          };
        })(this));
        $domButton = $('<div>' + ContentEdit._('Wrap it') + '</div>');
        $domButton.addClass('ct-control ct-control--text ct-control--insert ct-control--muted');
        $domControls.append($domButton);
        $domButton.on('click', (function(_this) {
          return function() {
            var $choosen;
            if (!$domButton.hasClass('ct-control--muted')) {
              $choosen = $domElements.find('.choosen');
              return _this.dispatchEvent(_this.createEvent('save', $choosen.data('toSend')));
            }
          };
        })(this));
        return this._addDOMEventListeners();
      };

      return WrapperDialog;

    })(ContentTools.DialogUI);
    ContentTools.Tools.WpImage = (function(superClass) {
      extend(WpImage, superClass);

      function WpImage() {
        return WpImage.__super__.constructor.apply(this, arguments);
      }

      ContentTools.ToolShelf.stow(WpImage, 'wpimage');

      WpImage.label = 'Image';

      WpImage.icon = 'image';

      WpImage.canApply = function(element, selection) {
        return !element.isFixed();
      };

      WpImage.apply = function(element, selection, callback) {
        var mediaUploader;
        mediaUploader = wp.media({
          title: ContentEdit._('Insert image'),
          multiple: false,
          allowLocalEdits: true,
          displaySettings: true,
          displayUserSettings: true,
          frame: 'post',
          state: 'insert'
        });
        mediaUploader.open();
        return mediaUploader.on('insert', (function(_this) {
          return function() {
            var attachment, image, imageAttrs, index, node, ref, size;
            size = $(mediaUploader.el).find('.size :selected').val();
            attachment = mediaUploader.state().get('selection').first().toJSON();
            attachment = attachment.sizes[size];
            imageAttrs = {
              src: attachment.url,
              width: attachment.width,
              height: attachment.height
            };
            image = new ContentEdit.Image(imageAttrs);
            ref = _this._insertAt(element), node = ref[0], index = ref[1];
            node.parent().attach(image, index);
            image.focus();
            return callback(true);
          };
        })(this));
      };

      return WpImage;

    })(ContentTools.Tool);
    ContentTools.Tools.Elemental = (function(superClass) {
      extend(Elemental, superClass);

      function Elemental() {
        return Elemental.__super__.constructor.apply(this, arguments);
      }

      ContentTools.ToolShelf.stow(Elemental, 'elemental');

      Elemental.label = 'Custom element';

      Elemental.icon = 'elemental';

      Elemental.canApply = function(element, selection) {
        return element.content;
      };

      Elemental.apply = function(element, selection, callback) {
        var app, dialog, modal;
        if (element.storeState) {
          element.storeState();
        }
        app = ContentTools.EditorApp.get();
        modal = new ContentTools.ModalUI();
        dialog = new ContentTools.ElementalDialog();
        dialog.addEventListener('cancel', (function(_this) {
          return function() {
            modal.hide();
            dialog.hide();
            if (element.restoreState) {
              element.restoreState();
            }
            return callback(false);
          };
        })(this));
        dialog.addEventListener('save', (function(_this) {
          return function(ev) {
            var cursor, detail, htmlToInsert, insert, tail, tip;
            detail = ev.detail();
            htmlToInsert = detail.htmlToInsert;
            cursor = selection.get()[0] + 1;
            tip = element.content.substring(0, selection.get()[0]);
            tail = element.content.substring(selection.get()[1]);
            insert = new HTMLString.String('&nbsp;' + htmlToInsert + '&nbsp;', element.content.preserveWhitespace());
            element.content = tip.concat(insert, tail);
            element.updateInnerHTML();
            element.taint();
            selection.set(cursor, cursor);
            element.selection(selection);
            modal.hide();
            dialog.hide();
            return callback(true);
          };
        })(this));
        app.attach(modal);
        app.attach(dialog);
        modal.show();
        return dialog.show();
      };

      return Elemental;

    })(ContentTools.Tool);
    ContentTools.ElementalDialog = (function(superClass) {
      extend(ElementalDialog, superClass);

      function ElementalDialog() {
        ElementalDialog.__super__.constructor.call(this, 'Insert custom element');
      }

      ElementalDialog.prototype.mount = function() {
        var $domButton, $domControls, $domElements, $domView, $elementConfig;
        ElementalDialog.__super__.mount.call(this);
        $domControls = $(this._domControls);
        $domView = $(this._domView);
        $domElements = $('<div class="ct-elemental-dialog__elements"></div>');
        $domView.append($domElements);
        $elementConfig = '<div class="ct-elemental-dialog__config ct-disabled">' + '<p>' + '<label class="e_w_sm">' + ContentEdit._('Link Text') + '</label><input disabled class="e_ltext" type="text" />' + '<label class="e_w_md">' + ContentEdit._('Classes') + '</label><input disabled class="e_classes" type="text" />' + '<p>' + '<label class="e_w_sm">' + ContentEdit._('Link href') + '</label><input disabled class="e_lhref" type="text" />' + '<label class="e_w_md">' + ContentEdit._('New window?') + '</label><input disabled class="e_target" type="checkbox" />' + '</p>' + '</div>';
        $elementConfig = $($elementConfig);
        $domView.append($elementConfig);
        $.each(frontend_content_tools_addons.elements, (function(_this) {
          return function(i, c) {
            var $content, $element;
            $content = $(c);
            $content.addClass('ce-signed');
            $element = $('<div></div>');
            $element.addClass('element');
            $element.append($content);
            $element.on('click', function(e) {
              var $inner, classes;
              e.preventDefault();
              $domElements.find('.element').removeClass('choosen');
              $(this).addClass('choosen');
              $inner = $(this).find('.ce-signed');
              if ($inner.is('a')) {
                $elementConfig.find('input').removeAttr('disabled');
                $elementConfig.removeClass('ct-disabled');
                classes = $inner.attr('class').replace('ce-signed', '').trim();
                $elementConfig.find('.e_ltext').val($inner.html());
                $elementConfig.find('.e_classes').val(classes);
              } else {
                $elementConfig.find('input').attr('disabled', 'disabled');
                $elementConfig.addClass('ct-disabled');
              }
              return $domButton.removeClass('ct-control--muted');
            });
            return $domElements.append($element);
          };
        })(this));
        $domButton = $('<div>' + ContentEdit._('Insert') + '</div>');
        $domButton.addClass('ct-element-insert ct-control ct-control--text ct-control--insert ct-control--muted');
        $domControls.append($domButton);
        $domButton.on('click', (function(_this) {
          return function() {
            var $toInsert, content, htmlString;
            if (!$domButton.hasClass('ct-control--muted')) {
              $toInsert = $domElements.find('.choosen .ce-signed');
              if ($toInsert.is('a')) {
                content = $elementConfig.find('.e_ltext').val();
                if (content === '') {
                  content = '.';
                }
                $toInsert.html(content).attr('class', $elementConfig.find('.e_classes').val() + ' ce-signed ce-inline-signed').attr('href', $elementConfig.find('.e_lhref').val());
                if ($elementConfig.find('.e_target').is(':checked')) {
                  $toInsert.attr('target', '_blank');
                }
              } else {
                $toInsert.addClass('ce-inline-signed');
              }
              htmlString = $toInsert.parent().html();
              return _this.dispatchEvent(_this.createEvent('save', {
                'htmlToInsert': htmlString
              }));
            }
          };
        })(this));
        return this._addDOMEventListeners();
      };

      return ElementalDialog;

    })(ContentTools.DialogUI);
    return $(function() {});
  })(jQuery);

}).call(this);

//# sourceMappingURL=frontend-content-tools-addons.js.map
