// Generated by CoffeeScript 1.10.0
(function() {
  (function($) {
    var FE;
    $.fn.extend({
      serializeObject: function() {
        var a, o;
        o = {};
        a = this.serializeArray();
        $.each(a, function() {
          if (o[this.name] !== void 0) {
            if (!o[this.name].push) {
              o[this.name] = [o[this.name]];
            }
            return o[this.name].push(this.value || '');
          } else {
            return o[this.name] = this.value || '';
          }
        });
        return o;
      }
    });
    FE = {
      _: function(s) {
        if (admin_main.localization[s]) {
          return admin_main.localization[s];
        } else {
          return s;
        }
      },
      uniqueId: function(length) {
        var id;
        if (length == null) {
          length = 8;
        }
        id = '';
        while (id.length < length) {
          id += Math.random().toString(36).substr(2);
        }
        return id.substr(0, length);
      },
      after: function(ms, cb) {
        return setTimeout(cb, ms);
      }
    };
    $(function() {
      return $('.fe_settings_data .fe_save').on('click', function() {
        var $d, settings_data;
        $d = $(this).closest('.fe_settings_data');
        settings_data = $d.serializeObject();
        return $.ajax({
          url: admin_main.ajax_url,
          type: 'POST',
          data: {
            action: 'settings',
            settings_data: settings_data
          },
          success: function(response) {
            if (response !== 'ok') {
              console.log("ERR: " + response);
            }
            return UIkit.notify({
              message: FE._('settingssaved'),
              status: 'info',
              timeout: 3000,
              pos: 'top-center'
            });
          }
        });
      });
    });
    return $(function() {
      var delClasser, delText, delWrapper, editor_config, removeTab;
      $('.fe_settings_data .fe_reset_settings').on('click', function() {
        return $.ajax({
          url: admin_main.ajax_url,
          type: 'POST',
          data: {
            action: 'reset_settings'
          },
          success: function(response) {
            if (response !== 'ok') {
              return console.log("ERR: " + response);
            } else {
              return location.reload();
            }
          }
        });
      });
      editor_config = $('#fe_elements_tabs_contents textarea').data('uk-htmleditor');
      delText = $('.fe_elements .fe_del_element').first().text();
      removeTab = function() {
        if ($('.fe_elements_tabs').find('li').length < 4) {
          alert(FE._('You can\'t delete the last element!'));
          return;
        }
        if (!confirm(FE._('Are you sure you delete this element?'))) {
          return;
        }
        $('#fe_elements_tabs_contents').find('.fe_element_box.uk-active').remove();
        $('.fe_elements_tabs').find('.uk-active').remove();
        $('#fe_elements_tabs_contents').find('li').first().addClass('uk-active');
        return $('.fe_elements_tabs').find('li').first().addClass('uk-active');
      };
      $('.fe_elements .fe_del_element').on('click', function() {
        return removeTab();
      });
      $('.fe_elements .fe_new_element').on('click', function() {
        var $delButton, $delButtonWrap, $tab, $tabContent, $tabTextarea;
        if ($('.fe_elements_tabs').find('li').length > 13) {
          alert(FE._('Sorry, max. 12 element allowed at the moment.'));
          return;
        }
        $('.fe_elements .uk-active').removeClass('uk-active');
        $tab = $('<li class="uk-active"><a><i class="uk-icon-bookmark-o"></i></a></li>');
        $tab.insertBefore($(this).parent());
        $tabContent = $('<li class="fe_element_box uk-active uk-animation-scale-up"></li>');
        $tabTextarea = $('<textarea name="Elements_' + FE.uniqueId() + '" data-uk-htmleditor="' + editor_config + '"></textarea>');
        $tabContent.append($tabTextarea);
        $delButton = $('<span class="uk-button uk-button-mini fe_del_element">' + delText + '</span>');
        $delButton.on('click', function() {
          return removeTab();
        });
        $delButtonWrap = $('<div class="uk-margin-small-top"></div>');
        $delButtonWrap.append($delButton);
        $tabContent.append($delButtonWrap);
        $('#fe_elements_tabs_contents').append($tabContent);
        return FE.after(2000, function() {
          return $tabContent.removeClass('uk-animation-scale-up');
        });
      });
      delWrapper = function(e) {
        if ($('.fe_wrappers tr').length < 2) {
          alert(FE._('You can\'t delete the last element!'));
          return;
        }
        return e.closest('tr').remove();
      };
      $('.fe_styles .fe_del_wrapper').on('click', function() {
        return delWrapper($(this));
      });
      $('.fe_styles .fe_new_wrapper').on('click', function() {
        var uniqueId, wrapperClone;
        wrapperClone = $(this).data('wrapper_clone');
        uniqueId = FE.uniqueId();
        wrapperClone = $(wrapperClone.replace(/random/g, uniqueId));
        wrapperClone.find('.fe_del_wrapper').on('click', function() {
          return delWrapper($(this));
        });
        return $('.fe_wrappers').append(wrapperClone);
      });
      delClasser = function(e) {
        if ($('.fe_classers tr').length < 2) {
          alert(FE._('You can\'t delete the last element!'));
          return;
        }
        return e.closest('tr').remove();
      };
      $('.fe_styles .fe_del_classer').on('click', function() {
        return delClasser($(this));
      });
      return $('.fe_styles .fe_new_classer').on('click', function() {
        var classerClone, uniqueId;
        classerClone = $(this).data('classer_clone');
        uniqueId = FE.uniqueId();
        classerClone = $(classerClone.replace(/random/g, uniqueId));
        classerClone.find('.fe_del_classer').on('click', function() {
          return delClasser($(this));
        });
        return $('.fe_classers').append(classerClone);
      });
    });
  })(jQuery);

}).call(this);

//# sourceMappingURL=admin-main.js.map
